# Warehouse-Managment

./: README.md  build.gradle  local.properties
app/: build.gradle  update-changelog.json  updateMarketPlace-changelog.json  updatePOS-THAI-changelog.json  updatePOS-changelog.json  updateWarehouse-changelog.json
app/src/androidTest/java/com/probatus/rhbus/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: createsql.sql
app/src/main/java/com/probatus/rhbus/warehouse/: ConnectivityReceiver.java  CrashActivity.java  JobViewActivity.java  LoginActivity.java  MyApplication.java  MyIntro.java  NavigationActivity.java  SQLitedbHelper.java  StartActivity.java  UserActivity.java  WMSGRCard.java  WMSPickCard.java  WMSTransferCard.java
app/src/main/java/com/probatus/rhbus/warehouse/Adapter/: DataAdapter.java  ListAdapter.java  SimpleArrayListAdapter.java  UserAdapter.java
app/src/main/java/com/probatus/rhbus/warehouse/Interface/: AdapterCallback.java  CustomAutoCompleteTextView.java  ExceptionHandler.java  INavigationFragment.java  ItemClickListener.java  UserModel.java  productversion.java
app/src/main/java/com/probatus/rhbus/warehouse/JsonParse/: HttpResponse.java  JsonResponse.java  MyStatic.java
app/src/main/java/com/probatus/rhbus/warehouse/fragment/: SettingsFragment.java  WMSGRListFragment.java  WMSPickListFragment.java  WMSTransferListFragment.java
app/src/main/java/lecho/cn/pedant/SweetAlert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/lecho/lib/hellocharts/computator/: ChartComputator.java
app/src/main/java/lecho/lib/hellocharts/model/: PieChartData.java
app/src/main/java/lecho/lib/hellocharts/renderer/: PieChartRenderer.java
app/src/main/java/lecho/lib/hellocharts/util/: ChartUtils.java
app/src/main/java/lecho/lib/hellocharts/view/: BubbleChartView.java  ColumnChartView.java  ComboLineColumnChartView.java  LineChartView.java  PieChartView.java  PreviewColumnChartView.java  PreviewLineChartView.java
app/src/main/java/loading/miscell/flyingcross/: AnimateView.java  PathPoint.java  Utils.java
app/src/main/res/anim/: error_frame_in.xml  fade_in.xml  fade_out.xml  flip.xml  fly_effect.xml  hyper_jump.xml  move.xml  pressed_event.xml  push_down_in.xml  push_up_in.xml  push_up_out.xml  rotate.xml  sequential.xml  slide_down.xml  swing_up.xml  together.xml  zoom_in.xml
app/src/main/res/drawable/: corner_dropshadow.xml  custom_cursor.xml  dotted_border.xml  gradient_background1.xml  ic_viewfinder.xml  list_shape.xml  progressbar_state.xml  rounded_corners.xml  rounded_corners1.xml  rounded_corners2.xml  rounded_corners3.xml  rounded_corners4.xml  textinputborder.xml
app/src/main/res/drawable-hdpi/: cell_header.xml  print_row.xml
app/src/main/res/drawable-mdpi/: gradient_background.xml
app/src/main/res/drawable-xxhdpi/: gradient_background.xml
app/src/main/res/layout/: activity_details.xml  activity_exception.xml  activity_listcontent.xml  activity_login.xml  activity_navigation.xml  activity_scalereader.xml  alert_dialog.xml  alertbox_progress.xml  app_bar_navigation.xml  app_bar_user.xml  content_navigation.xml  content_user.xml  crash_activity.xml  jobprocessrender.xml  jobview_activity.xml  list_layout_item.xml  location_card.xml  nav_header_navigation.xml  product_details.xml  row_layout.xml  search_bar.xml  splash_screen.xml  summary_popup.xml  user_activity.xml  user_item_list.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml  menu_maintab.xml  menu_orders.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pos_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/probatus/rhbus/warehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
