apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rhbus.rhbussv.production"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    implementation 'pl.openrnd.android:multi-level-listview:1.0.1'
    implementation 'com.github.paolorotolo:appintro:3.4.0'
    implementation 'com.github.zurche:plain-pie:v0.2.4'
    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.webianks.library:easy-feedback:1.0.5'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.github.danielfelgar:draw-receipt:0.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.github.viethoa:fastscroller:1.2.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
    implementation 'com.github.volsahin:volx-recyclerview-fast-scroll:v1.0.8'
    implementation 'com.miguelcatalan:materialsearchview:1.3.0'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0-alpha1'
            }
        }
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}
