<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleMarginStart="@dimen/_1sdp"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            style="@style/MaterialSearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearlayout36"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="6">


        <include
            android:id="@+id/includelayout"
            layout="@layout/product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/listswipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/include2"
            android:layout_alignStart="@+id/includelayout"
            android:layout_below="@+id/includelayout"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="none" />

                <com.viethoa.RecyclerViewFastScroller
                    android:id="@+id/fast_scroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center" />
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>