<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="0"
                android:background="@drawable/textinputborder"
                android:gravity="center"
                android:orientation="horizontal">

                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/SearchableSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:RevealEmptyText="Enter PROCESS/MACHINE"
                    app:ShowBorders="false"
                    app:SpinnerExpandHeight="@dimen/_180sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textinputborder"
                    android:clickable="true" />


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/barcode_scanner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    fancy:fb_borderColor="#F5F5F5"
                    fancy:fb_borderWidth="@dimen/_2sdp"
                    fancy:fb_defaultColor="#FF0099"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconResource="@drawable/ic_full_barcode"
                    fancy:fb_radius="@dimen/_20sdp" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/clear_button"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    fancy:fb_borderColor="#F5F5F5"
                    fancy:fb_borderWidth="@dimen/_2sdp"
                    fancy:fb_defaultColor="#FF9966"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconResource="@drawable/ic_full_refresh"
                    fancy:fb_radius="@dimen/_20sdp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/card_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none" />

                <com.viethoa.RecyclerViewFastScroller
                    android:id="@+id/fast_scroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:textAlignment="center" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</LinearLayout>
