<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_10sdp"
    tools:style="@style/CardView.Light">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_list_itemcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1.3"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="Textview"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:scaleX="Center" />

            <TextView
                android:id="@+id/tv_list_avl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:text="Textview"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_list_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:text="Textview"
                android:textColor="@color/level_1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_list_lot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1.3"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="Textview"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_list_sucode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:text="Textview"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_list_labelreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_list_qantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/list_shape"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Qt"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button1"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="@dimen/_1sdp"
                fancy:fb_borderColor="#F5F5F5"
                fancy:fb_borderWidth="@dimen/_2sdp"
                fancy:fb_defaultColor="@color/level_5"
                fancy:fb_focusColor="#408bca"
                fancy:fb_iconResource="@drawable/ic_full_weight"
                fancy:fb_radius="@dimen/_20sdp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button2"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="@dimen/_1sdp"
                fancy:fb_borderColor="#F5F5F5"
                fancy:fb_borderWidth="@dimen/_2sdp"
                fancy:fb_defaultColor="@color/level_1"
                fancy:fb_focusColor="#408bca"
                fancy:fb_iconResource="@drawable/ic_full_cartnew"
                fancy:fb_radius="@dimen/_20sdp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button3"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="@dimen/_1sdp"
                fancy:fb_borderColor="#F5F5F5"
                fancy:fb_borderWidth="@dimen/_2sdp"
                fancy:fb_defaultColor="@color/level_6"
                fancy:fb_focusColor="#408bca"
                fancy:fb_iconResource="@drawable/ic_full_remove"
                fancy:fb_radius="@dimen/_20sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_reqQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:singleLine="true"
                android:text="Required Quantity"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_list_unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/level_1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_list_uom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:singleLine="true"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>