<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/rounded_corners1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_android"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/images"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_android"
                android:gravity="center"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:orientation="horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <net.igenius.customcheckbox.CustomCheckBox
                android:id="@+id/img_added"
                android:layout_width="@dimen/_3sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_weight="0.03"
                android:visibility="gone"
                app:color_checked="@color/level_5"
                app:color_tick="@android:color/white"
                app:color_unchecked="@color/colorWhite"
                app:color_unchecked_stroke="@color/level_3"
                app:duration="500"
                app:small_tick="true"
                app:stroke_width="@dimen/_1sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_androidDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#373D3F"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>