<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00bfff"
    android:orientation="vertical"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="#00bfff">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/rhbus_splash_screen" />

        <TextView
            android:id="@+id/serialProgress"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/mParticleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00bfff"
        pv:pv_host_text="RHBUS"
        pv:pv_host_text_size="@dimen/_20sdp"
        pv:pv_particle_text="Solutions"
        pv:pv_particle_text_size="@dimen/_10sdp"
        pv:pv_text_color="#FFF"
        pv:pv_background_color="#00bfff"
        pv:pv_text_anim_time="500"
        pv:pv_spread_anim_time="800"
        pv:pv_host_text_anim_time="500" />

</LinearLayout>